<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bubble_left"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/left_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:padding="5dp"
            android:text="Hey customer"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/imageMessageLeft"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:scaleType="centerCrop"/>


    </LinearLayout>

</RelativeLayout>